# Database Configuration
DATABASE_URL=mysql+pymysql://root:123456789@127.0.0.1:3306/warehouse_db

# JWT Configuration
JWT_SECRET_KEY=2xHq9pZsY4r!fN7wK0jM3bL6cE1aO8tUd5vI8zGjP4hQwXeYzVbCnDlFmGt
JWT_EXPIRATION_DAYS=1

# OAuth2 Credentials (Dùng Google làm ví dụ)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET